
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdHZxYmZzZ3BqbW1wZ29rbnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMzY5NTEsImV4cCI6MjA1NjkxMjk1MX0.-GxeRpY-i16t5k_CUH5Qzd-LavvbIBM8t8067YlqFW8
VITE_SUPABASE_URL=https://rftvqbfsgpjmmpgoknyr.supabase.co